

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-668701-12']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Learn Language &mdash; Learn Languages 1.0 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="Learn Languages 1.0 documentation" href="#" />
    <link rel="next" title="coderunner" href="coderunner.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coderunner.html" title="coderunner"
             accesskey="N">next</a> |</li>
        <li><a href="#">Learn Languages 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="learn-language">
<h1>Learn Language<a class="headerlink" href="#learn-language" title="Permalink to this headline">¶</a></h1>
<p>To run and read codes helps you to learn language&#8217;s core concept.</p>
<div class="section" id="preface">
<h2>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>Hi, I&#8217;m <a class="reference external" href="http://www.nishiohirokazu.org/">Dr. NISHIO Hirokazu</a>.
I&#8217;m writing a book to teach the core concept of programming languages.
In the process, I feel some needs.</p>
<ul class="simple">
<li>To run a bunch of small codes and check its output.
When I teach programming I use a lot of small codes.
However sometimes their outputs changes depends on languages&#8217; version or enviroment settings.
To make easy to check output, the input and output should be described in a runnable form.
They are tests, in meaning of test-driven development.
What I need is regression tests for textbook.</li>
<li>To run codes helps you understand language&#8217;s behavior.
To read implementation of languages also helps you.
However I found some problem when I writing my book.
For some old languages, there are no easy way to ready to run.
For some new languages, they are already grew too big to read.
One way to overcome these problems are implement small subset of languages which run on browsers.</li>
</ul>
</div>
<div class="section" id="project">
<h2>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h2>
<p>Notice these projects are on going and not completed nor stable yet.</p>
<ul class="simple">
<li>coderunner:<ul>
<li>tool to run codes and check their output</li>
</ul>
</li>
<li>doc:<ul>
<li>tool to make html files from test codes.
The generated htmls are on
<a class="reference external" href="http://nishio.github.com/learn_language/">http://nishio.github.com/learn_language/</a></li>
</ul>
</li>
<li>languages on browsers(under development)<ul>
<li><a class="reference external" href="https://github.com/nishio/LISP-on-browser">https://github.com/nishio/LISP-on-browser</a></li>
<li><a class="reference external" href="https://github.com/nishio/LazyK-on-browser">https://github.com/nishio/LazyK-on-browser</a></li>
<li><a class="reference external" href="https://github.com/nishio/Brainfxck-on-browser">https://github.com/nishio/Brainfxck-on-browser</a></li>
<li><a class="reference external" href="https://github.com/nishio/EDSAC-on-browser">https://github.com/nishio/EDSAC-on-browser</a></li>
<li>Forth</li>
</ul>
</li>
</ul>
<p>For detail visit each project page</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coderunner.html">coderunner</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coderunner.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="coderunner.html#expected-executables">Expected executables</a></li>
<li class="toctree-l2"><a class="reference internal" href="coderunner.html#todo">TODO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.html">learn_language/doc</a></li>
<li class="toctree-l1"><a class="reference internal" href="edsac.html">EDSAC Simulator on browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="edsac.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="edsac.html#todo">TODO</a></li>
<li class="toctree-l2"><a class="reference internal" href="edsac.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="edsac.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="edsac.html#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LISP-on-browser.html">LISP on browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="LISP-on-browser.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="LISP-on-browser.html#todo">TODO</a></li>
<li class="toctree-l2"><a class="reference internal" href="LISP-on-browser.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="LISP-on-browser.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="LISP-on-browser.html#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_index.html">tests and outputs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hello.html">hello</a></li>
<li class="toctree-l2"><a class="reference internal" href="zero_division.html">1 / 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="division.html">1 / 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_errors.html">Python Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_2and3.html">Python 2 and 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parser.html">Parser on browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parser.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="parser.html#thanks">Thanks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="brainfxck.html">Brainf*ck on browser</a><ul>
<li class="toctree-l2"><a class="reference internal" href="brainfxck.html#demo">Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="brainfxck.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="brainfxck.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="brainfxck.html#thanks">Thanks</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>All test codes for coderunner are under these license:</p>
<ul class="simple">
<li>If no arthor are specified, it is public domain.</li>
<li>If some arthor are specified, it is CC-BY 2.0.</li>
</ul>
<p>Its purpose is not to disturb reader&#8217;s work.</p>
<p>Tools (coderunner, sphinxdoc) are under GPLv3.
It is to ensure reusability of codes
even if I give up to maintain this projects.</p>
</div>
<div class="section" id="how-to-contribute">
<h2>How to contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>I greatly appreciate your contribution.
You can contact me by e-mail: nishio (dot) hirokazu (at) gmain (dot) com.
Or simply use pull-request of github.</p>
</div>
<div class="section" id="thanks">
<h2>Thanks<a class="headerlink" href="#thanks" title="Permalink to this headline">¶</a></h2>
<p>tokibito, aodag, moriyoshi, Dragan Zivkovic, Sri Ariyani</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Learn Language</a><ul>
<li><a class="reference internal" href="#preface">Preface</a></li>
<li><a class="reference internal" href="#project">Project</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#how-to-contribute">How to contribute</a></li>
<li><a class="reference internal" href="#thanks">Thanks</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="coderunner.html"
                        title="next chapter">coderunner</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coderunner.html" title="coderunner"
             >next</a> |</li>
        <li><a href="#">Learn Languages 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, NISHIO Hirokazu.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>